# GCP Configuration
gcp.project-id=${GCP_PROJECT_ID:elated-bison-474212-v4}
gcp.region=${GCP_REGION:us-central1}
gcp.pubsub.topic=${GCP_PUBSUB_TOPIC:cloud-cheduler}
gcp.pubsub.subscription=${GCP_PUBSUB_SUBSCRIPTION:cloud-scheduler-sub}

# Google Cloud Credentials (opcional - deixe vazio para usar Application Default Credentials)
quarkus.google.cloud.credentials.path=${GOOGLE_APPLICATION_CREDENTIALS:}

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.com.fiap".level=DEBUG
quarkus.log.category."com.google.cloud".level=INFO
